DISCORD_API_TOKEN='XXXXXXXXXXXXXXXXXXXXXXX'
DEV_ID=XXXXXXXXXXXXXXXXXXXXXXX
DEFAULT_GUILD=XXXXXXXXXXXXXXXXXXXXXXX
SQL_USER='XXXXXXXXXXXXXXXXXXXXXXX'
SQL_PW='XXXXXXXXXXXXXXXXXXXXXXX'
SQL_HOST='XXXXXXXXXXXXXXXXXXXXXXX'
SQL_DB='XXXXXXXXXXXXXXXXXXXXXXX'
